<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>接口页面</title>
<script type="text/javascript" src="./jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="./interface.js"></script>
</head>

<style>
html,body{width:100%}
a{text-decoration: none}
.top_line{background: #2171c2;width:90%;height:50px;color: #fff;margin: auto;text-align: center}
.top_line li{float:left;padding:3px;list-style: none;width:100px;line-height: 44px;font-weight: bolder;}
.top_line li:HOVER {
	background: #4d8dce;
	border-right: 1px solid #77ABDA;
}

.interface_box {list-style: none}
.content{width:93%;min-height:800px;margin: auto;margin-top: 10px;}
.left_content{float:left;width:20%;background:#fbfbfb;min-height:800px;border: 1px solid #ececec}
.right_content{float:right;width:79%;min-height:800px;padding:5px;}
.left_content{}
.right_content_inner_box{width:95%;height:100%;margin: auto}
.inner_box_row{width:98%;min-height: 30px;margin-top:10px;margin: auto}
.left_box{width:120px;display: inline-block;}
.inner_tb0{width:100%;border-collapse:collapse;text-align: center;}
.inner_tb0 th{background: #e9e9e9}
.inner_tb0 tr{}
.inner_tb0 th,td{height:25px;padding:5px;border:1px solid #cecece;}


 pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; font-size: 14px}
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }

</style>
<body>
	<ul class="top_line">
		<li>API</li>
		<li>错误码</li>
		<li>服务相关</li>
	</ul>
	
	<div class="content">
		<div class="left_content">
			<ul id="interface_box" class="interface_box">
			</ul>
		
		</div>
		<div class="right_content">
			<div class="right_content_inner_box">
				<div class="inner_box_row">
					<span class="left_box">API调试工具：</span>
					<span class="right_box"><a href="#">去调试》》</a></span>
				</div>
				
				<div class="inner_box_row">
					<span class="left_box">接口地址：</span>
					<span class="right_box" id="interface_url"><a href="#">http://127.0.0.1</a></span>
				</div>
				
				<div class="inner_box_row">
					<span class="left_box">接口说明：</span>
					<span class="right_box" id="interface_desc"><a href="#">登录</a></span>
				</div>
				
				<div class="inner_box_row">
					<span class="left_box">请求方式：</span>
					<span class="right_box" id="interface_method">Get</span>
				</div>
				
				<div class="inner_box_row">
					<span class="left_box">请求参数：</span>
				</div>
				
				<div class="inner_box_row">
					<table class="inner_tb0">
						<thead>
							<tr>
								<th>参数名</th>
								<th>类型</th>
								<th>必填</th>
								<th>参数性质</th>
								<th>描述</th>
							</tr>
						</thead>
						<tbody id="request_body">
							<tr>
								<td>mediaToken</td>
								<td>string</td>
								<td>是</td>
								<td>基本参数</td>
								<td>用户口令</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<div class="inner_box_row" style="padding-top:10px;">
					<span class="left_box">响应参数：</span>
				</div>
				
				<div class="inner_box_row">
					<table class="inner_tb0">
						<thead>
							<tr>
								<th>参数名</th>
								<th>类型</th>
								<th>必填</th>
								<th>参数性质</th>
								<th>描述</th>
							</tr>	
						</thead>
						<tbody id="response_body">
							<tr>
								<td>mediaToken</td>
								<td>string</td>
								<td>是</td>
								<td>基本参数</td>
								<td>用户口令</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<div class="inner_box_row" style="padding-top:10px;">
					<span class="left_box">响应参数样例：</span>
				</div>
				<pre class="inner_box_row" id="result">
					{
						"base_resp":{
							"ret":0,
							"err_msg":"invalid session"
						}
					
					}
				
				</pre>
				
			</div>
		
		</div>
	</div>
</body>
</html>